<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLu-ZS-fSp">
                                <rect key="frame" x="88" y="344" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5x-h3-PgX">
                                <rect key="frame" x="184" y="401" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3j-LP-X15"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QvL-oa-lYs">
                                <rect key="frame" x="87" y="247" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7Z-pw-0Fy">
                                <rect key="frame" x="181" y="455" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZU-Hx-HvM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g43-aM-pLe">
                                <rect key="frame" x="132" y="114" width="157" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="appIDLabel" destination="g43-aM-pLe" id="Kk6-PT-9DO"/>
                        <outlet property="passwordField" destination="cLu-ZS-fSp" id="H5L-EC-SDG"/>
                        <outlet property="usernameField" destination="QvL-oa-lYs" id="pgV-CN-Jkl"/>
                        <segue destination="QHY-At-J8X" kind="presentation" identifier="loginSegue" id="LrY-D9-mgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="132.88043478260872"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="F8R-gE-CFE">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewController" id="RTZ-gf-KiZ" customClass="HomeFeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXc-Ve-Ccy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R45-R5-Pet">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeFeedCell" rowHeight="425" id="r7H-8J-AZk" customClass="HomeFeedCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="425"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r7H-8J-AZk" id="1cw-xi-v22">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="424.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lXF-re-9wc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="369"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obN-KP-bVr">
                                                    <rect key="frame" x="30" y="377" width="75" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="obN-KP-bVr" id="Vbr-5i-w9P"/>
                                            <outlet property="feedImageView" destination="lXF-re-9wc" id="LoE-8K-ZXN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R45-R5-Pet" firstAttribute="leading" secondItem="cfQ-K1-KsL" secondAttribute="leading" id="Bvl-xe-WuH"/>
                            <constraint firstItem="R45-R5-Pet" firstAttribute="top" secondItem="cfQ-K1-KsL" secondAttribute="top" id="MJF-ah-n00"/>
                            <constraint firstItem="R45-R5-Pet" firstAttribute="bottom" secondItem="cfQ-K1-KsL" secondAttribute="bottom" id="fkb-Ta-Q56"/>
                            <constraint firstItem="R45-R5-Pet" firstAttribute="trailing" secondItem="cfQ-K1-KsL" secondAttribute="trailing" id="nF6-JO-BDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfQ-K1-KsL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="65B-Fg-Q5M">
                        <barButtonItem key="leftBarButtonItem" id="c5H-5X-j1C">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oPB-Ai-lNM">
                                <rect key="frame" x="20" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="RTZ-gf-KiZ" eventType="touchUpInside" id="pfx-5B-xOL"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSegue" id="YGi-kL-wiy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="R8Y-e8-Bpi" userLabel="Camera">
                            <connections>
                                <segue destination="ztu-y0-El1" kind="show" id="GtZ-3j-FEb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="R45-R5-Pet" id="EAP-MC-1Jo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQG-8w-2Mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.0144927536235" y="132.88043478260872"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="4qT-mU-CtG">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="JNz-v4-DJU" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xtn-o3-c9i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXV-jd-rI6">
                                <rect key="frame" x="169" y="351" width="91" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="userLogout:" destination="JNz-v4-DJU" eventType="touchUpInside" id="H4x-zx-Txa"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="toHomeSegue" id="PqQ-qM-LOb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q7b-ud-bkM"/>
                    </view>
                    <navigationItem key="navigationItem" id="gkr-lD-t6r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZx-YU-WRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="844.56521739130437"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="XhA-yJ-Zxp">
            <objects>
                <viewController id="ztu-y0-El1" customClass="ComposeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bV-7u-a0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="EKP-CY-A1K" userLabel="Preview Image">
                                <rect key="frame" x="20" y="81" width="179" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4um-wV-Lq3">
                                <rect key="frame" x="222" y="81" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dX-jb-f80">
                                <rect key="frame" x="20" y="261" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take a picture"/>
                                <connections>
                                    <action selector="cameraButton:" destination="ztu-y0-El1" eventType="touchUpInside" id="Kcy-1K-NGL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aa2-hl-Cuj"/>
                    </view>
                    <navigationItem key="navigationItem" id="1On-j8-g76">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="8nA-kl-7qs">
                            <connections>
                                <action selector="shareButton:" destination="ztu-y0-El1" id="TXz-LD-F8t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="4um-wV-Lq3" id="sJe-qd-RhC"/>
                        <outlet property="previewImage" destination="EKP-CY-A1K" id="Wy1-Ck-NKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFx-pw-XOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760.8695652173915" y="132.88043478260872"/>
        </scene>
        <!--Item-->
        <scene sceneID="ccG-mC-krf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KEl-zL-nFa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="feed_tab" id="Ylz-o4-mq8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FGQ-Dd-Yp5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RTZ-gf-KiZ" kind="relationship" relationship="rootViewController" id="qtv-5x-1dR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yph-N3-EOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.3188405797102" y="132.88043478260872"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="BL2-xr-ltY">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="QHY-At-J8X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LiL-Is-m41">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KEl-zL-nFa" kind="relationship" relationship="viewControllers" id="0tW-5v-ffR"/>
                        <segue destination="ByC-9V-Om1" kind="relationship" relationship="viewControllers" id="jUA-qT-1kT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAW-Ot-c9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="132.88043478260872"/>
        </scene>
        <!--Item-->
        <scene sceneID="eL5-db-7cc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ByC-9V-Om1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="profile_tab" id="dr7-i1-kJB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Loc-wC-ps0">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JNz-v4-DJU" kind="relationship" relationship="rootViewController" id="RCU-Zc-hLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJh-5b-3Hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="844.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PqQ-qM-LOb"/>
    </inferredMetricsTieBreakers>
</document>
